k8s/components/otel-collector/collector-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-config
  labels:
    app: detr-mmap
    component: otel-collector
data:
  config.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      # Batch telemetry for efficient export (edge-friendly)
      batch:
        timeout: 5s
        send_batch_size: 512
        send_batch_max_size: 1024

      # Add resource attributes
      resource:
        attributes:
          - key: deployment.environment
            value: edge
            action: upsert

    exporters:
      # Debug exporter for development (logs to stdout)
      debug:
        verbosity: detailed

      # OTLP exporter for central backend (configure via env var)
      otlp:
        endpoint: ${env:OTEL_EXPORTER_OTLP_ENDPOINT}
        tls:
          insecure: true
        retry_on_failure:
          enabled: true
          initial_interval: 5s
          max_interval: 30s
          max_elapsed_time: 300s

    extensions:
      health_check:
        endpoint: 0.0.0.0:13133

    service:
      extensions: [health_check]
      pipelines:
        traces:
          receivers: [otlp]
          processors: [batch, resource]
          exporters: [debug]
        metrics:
          receivers: [otlp]
          processors: [batch, resource]
          exporters: [debug]
        logs:
          receivers: [otlp]
          processors: [batch, resource]
          exporters: [debug]

k8s/components/otel-collector/collector-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-config
  labels:
    app: detr-mmap
    component: otel-collector
data:
  config.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      # Batch telemetry for efficient export (edge-friendly)
      batch:
        timeout: 5s
        send_batch_size: 512
        send_batch_max_size: 1024

      # Add resource attributes
      resource:
        attributes:
          - key: deployment.environment
            value: edge
            action: upsert

    exporters:
      # Debug exporter for development (logs to stdout)
      debug:
        verbosity: detailed

      # OTLP exporter for central backend (configure via env var)
      otlp:
        endpoint: ${env:OTEL_EXPORTER_OTLP_ENDPOINT}
        tls:
          insecure: true
        retry_on_failure:
          enabled: true
          initial_interval: 5s
          max_interval: 30s
          max_elapsed_time: 300s

      # OTLP exporter for Jaeger (traces only)
      otlp/jaeger:
        endpoint: jaeger:4317
        tls:
          insecure: true

    extensions:
      health_check:
        endpoint: 0.0.0.0:13133

    service:
      extensions: [health_check]
      pipelines:
        traces:
          receivers: [otlp]
          processors: [batch, resource]
          exporters: [debug, otlp/jaeger]
        metrics:
          receivers: [otlp]
          processors: [batch, resource]
          exporters: [debug]
        logs:
          receivers: [otlp]
          processors: [batch, resource]
          exporters: [debug]

k8s/components/otel-collector/collector-configmap.yaml (diff)
@@ -45,6 +45,12 @@ data:
           max_interval: 30s
           max_elapsed_time: 300s
 
+      # OTLP exporter for Jaeger (traces only)
+      otlp/jaeger:
+        endpoint: jaeger:4317
+        tls:
+          insecure: true
+
     extensions:
       health_check:
         endpoint: 0.0.0.0:13133
@@ -55,7 +61,7 @@ data:
         traces:
           receivers: [otlp]
           processors: [batch, resource]
-          exporters: [debug]
+          exporters: [debug, otlp/jaeger]
         metrics:
           receivers: [otlp]
           processors: [batch, resource]
