k8s/base/capture-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capture
  labels:
    app: detr-mmap
    component: capture
spec:
  replicas: 1
  # Recreate strategy: terminate old pod BEFORE starting new one
  # Required for exclusive hardware access (camera)
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: detr-mmap
      component: capture
  template:
    metadata:
      labels:
        app: detr-mmap
        component: capture
    spec:
      nodeSelector:
        node-role: edge

      # Share host IPC namespace for shared memory (/dev/shm)
      # This enables mmap/semaphore IPC between capture/inference/gateway pods
      # Appropriate for single-tenant edge deployment (Raspberry Pi, Jetson, etc.)
      hostIPC: true

      volumes:
        - name: shm-bridge
          hostPath:
            path: /dev/shm
            type: Directory
        # Mount entire /dev for dynamic camera device detection
        # Cameras may reconnect as /dev/video1, /dev/video2, etc.
        - name: dev
          hostPath:
            path: /dev
            type: Directory

      # Reduce grace period since capture handles SIGTERM quickly
      terminationGracePeriodSeconds: 5

      containers:
        - name: capture
          image: detr-mmap-capture:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm
            - name: dev
              mountPath: /dev

          securityContext:
            privileged: true
            runAsUser: 0  # Run as root to access video devices

          resources:
            requests:
              cpu: "100m"
              memory: "64Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"

          env:
            - name: RUST_LOG
              value: "info"
            - name: ENVIRONMENT
              value: "production"

      restartPolicy: Always

k8s/base/capture-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capture
  labels:
    app: detr-mmap
    component: capture
spec:
  replicas: 1
  # Recreate strategy: terminate old pod BEFORE starting new one
  # Required for exclusive hardware access (camera)
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: detr-mmap
      component: capture
  template:
    metadata:
      labels:
        app: detr-mmap
        component: capture
    spec:
      nodeSelector:
        node-role: edge

      # Share host IPC namespace for shared memory (/dev/shm)
      # This enables mmap/semaphore IPC between capture/inference/gateway pods
      # Appropriate for single-tenant edge deployment (Raspberry Pi, Jetson, etc.)
      hostIPC: true

      volumes:
        - name: shm-bridge
          hostPath:
            path: /dev/shm
            type: Directory
        # Mount entire /dev for dynamic camera device detection
        # Cameras may reconnect as /dev/video1, /dev/video2, etc.
        - name: dev
          hostPath:
            path: /dev
            type: Directory

      # Reduce grace period since capture handles SIGTERM quickly
      terminationGracePeriodSeconds: 5

      # Clean up stale mqueues from previous runs before starting capture
      initContainers:
        - name: cleanup-mqueue
          image: busybox:1.36
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Cleaning up stale bridge mqueues..."
              rm -f /dev/mqueue/bridge_* 2>/dev/null || true
              echo "Cleanup complete. Remaining queues:"
              ls -la /dev/mqueue/ 2>/dev/null || echo "  (none)"
          volumeMounts:
            - name: dev
              mountPath: /dev
          securityContext:
            runAsUser: 0

      containers:
        - name: capture
          image: detr-mmap-capture:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm
            - name: dev
              mountPath: /dev

          securityContext:
            privileged: true
            runAsUser: 0  # Run as root to access video devices

          resources:
            requests:
              cpu: "100m"
              memory: "64Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"

          env:
            - name: RUST_LOG
              value: "info"
            - name: ENVIRONMENT
              value: "production"

      restartPolicy: Always

k8s/base/capture-deployment.yaml (diff)
@@ -44,6 +44,23 @@ spec:
       # Reduce grace period since capture handles SIGTERM quickly
       terminationGracePeriodSeconds: 5
 
+      # Clean up stale mqueues from previous runs before starting capture
+      initContainers:
+        - name: cleanup-mqueue
+          image: busybox:1.36
+          command: ["/bin/sh", "-c"]
+          args:
+            - |
+              echo "Cleaning up stale bridge mqueues..."
+              rm -f /dev/mqueue/bridge_* 2>/dev/null || true
+              echo "Cleanup complete. Remaining queues:"
+              ls -la /dev/mqueue/ 2>/dev/null || echo "  (none)"
+          volumeMounts:
+            - name: dev
+              mountPath: /dev
+          securityContext:
+            runAsUser: 0
+
       containers:
         - name: capture
           image: detr-mmap-capture:latest
