k8s/base/controller-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  labels:
    app: bridge-rt
    component: controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bridge-rt
      component: controller
  template:
    metadata:
      labels:
        app: bridge-rt
        component: controller
    spec:
      # Node selector for edge simulation (can be overridden in overlays)
      nodeSelector:
        node-role: edge

      # Share host IPC namespace for shared memory (/dev/shm)
      # This enables mmap/semaphore IPC between capture/inference/gateway pods
      # Appropriate for single-tenant edge deployment (Raspberry Pi, Jetson, etc.)
      hostIPC: true

      volumes:
        - name: shm-bridge
          hostPath:
            path: /dev/shm
            type: Directory

      containers:
        - name: controller
          image: bridge-rt-controller:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm

          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"

          env:
            - name: RUST_LOG
              value: "info"
            - name: ENVIRONMENT
              value: "production"
            # MQTT Configuration
            - name: MQTT_ENABLED
              value: "true"
            - name: MQTT_BROKER_ADDRESS
              value: "mosquitto.bridge-rt.svc.cluster.local"
            - name: MQTT_PORT
              value: "1883"
            - name: MQTT_DEVICE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MQTT_QOS
              value: "1"
            - name: MQTT_DEBOUNCE_INTERVAL_MS
              value: "5000"

      restartPolicy: Always

k8s/base/controller-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  labels:
    app: bridge-rt
    component: controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bridge-rt
      component: controller
  template:
    metadata:
      labels:
        app: bridge-rt
        component: controller
    spec:
      # Node selector for edge simulation (can be overridden in overlays)
      nodeSelector:
        node-role: edge

      # Share host IPC namespace for shared memory (/dev/shm)
      # This enables mmap/semaphore IPC between capture/inference/gateway pods
      # Appropriate for single-tenant edge deployment (Raspberry Pi, Jetson, etc.)
      hostIPC: true

      volumes:
        - name: shm-bridge
          hostPath:
            path: /dev/shm
            type: Directory

      containers:
        - name: controller
          image: bridge-rt-controller:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm

          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"

          env:
            - name: RUST_LOG
              value: "info"
            - name: ENVIRONMENT
              value: "production"
            # MQTT Configuration
            - name: MQTT_ENABLED
              value: "true"
            - name: MQTT_BROKER_ADDRESS
              value: "mosquitto.bridge-rt.svc.cluster.local"
            - name: MQTT_BROKER_HOST
              value: "mosquitto"
            - name: MQTT_PORT
              value: "1883"
            - name: MQTT_BROKER_PORT
              value: "1883"
            - name: MQTT_TOPIC
              value: "bridge-rt/controller/state"
            - name: MQTT_DEVICE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MQTT_QOS
              value: "1"
            - name: MQTT_DEBOUNCE_INTERVAL_MS
              value: "5000"

      restartPolicy: Always

k8s/base/controller-deployment.yaml (diff)
@@ -59,8 +59,14 @@ spec:
               value: "true"
             - name: MQTT_BROKER_ADDRESS
               value: "mosquitto.bridge-rt.svc.cluster.local"
+            - name: MQTT_BROKER_HOST
+              value: "mosquitto"
             - name: MQTT_PORT
               value: "1883"
+            - name: MQTT_BROKER_PORT
+              value: "1883"
+            - name: MQTT_TOPIC
+              value: "bridge-rt/controller/state"
             - name: MQTT_DEVICE_ID
               valueFrom:
                 fieldRef:
