k8s/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bridge-rt
  labels:
    app: bridge-rt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bridge-rt
  template:
    metadata:
      labels:
        app: bridge-rt
    spec:
      volumes:
        - name: shm-bridge
          emptyDir:
            medium: Memory
            sizeLimit: 16Mi
        - name: video-device
          hostPath:
            path: /dev/video0
            type: CharDevice
        - name: models
          hostPath:
            path: /home/jdelbar/Documents/projects/bridge-rt/models
            type: Directory

      containers:
        - name: gateway
          image: bridge-rt-gateway:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm
            - name: video-device
              mountPath: /dev/video0

          securityContext:
            privileged: true

          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "1000m"

          env:
            - name: RUST_LOG
              value: "info"

        - name: inference
          image: bridge-rt-inference:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm
            - name: models
              mountPath: /models
              readOnly: true

          resources:
            requests:
              memory: "512Mi"
              cpu: "1000m"
            limits:
              memory: "2Gi"
              cpu: "4000m"

          env:
            - name: RUST_LOG
              value: "info"

        - name: logic
          image: bridge-rt-logic:latest
          imagePullPolicy: Never

          ports:
            - containerPort: 8080
              name: websocket
              protocol: TCP

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm

          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "1000m"

          env:
            - name: RUST_LOG
              value: "info"

      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: bridge-rt-service
  labels:
    app: bridge-rt
spec:
  type: NodePort
  selector:
    app: bridge-rt
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
      protocol: TCP
      name: websocket

k8s/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bridge-rt
  labels:
    app: bridge-rt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bridge-rt
  template:
    metadata:
      labels:
        app: bridge-rt
    spec:
      volumes:
        - name: shm-bridge
          emptyDir:
            medium: Memory
            sizeLimit: 16Mi
        - name: video-device-0
          hostPath:
            path: /dev/video0
            type: CharDevice
        - name: video-device-1
          hostPath:
            path: /dev/video1
            type: CharDevice
        - name: models
          hostPath:
            path: /home/jdelbar/Documents/projects/bridge-rt/models
            type: Directory

      containers:
        - name: gateway
          image: bridge-rt-gateway:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm
            - name: video-device-0
              mountPath: /dev/video0
            - name: video-device-1
              mountPath: /dev/video1

          securityContext:
            privileged: true

          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "1000m"

          env:
            - name: RUST_LOG
              value: "info"

        - name: inference
          image: bridge-rt-inference:latest
          imagePullPolicy: Never

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm
            - name: models
              mountPath: /models
              readOnly: true

          resources:
            requests:
              memory: "512Mi"
              cpu: "1000m"
            limits:
              memory: "2Gi"
              cpu: "4000m"

          env:
            - name: RUST_LOG
              value: "info"

        - name: logic
          image: bridge-rt-logic:latest
          imagePullPolicy: Never

          ports:
            - containerPort: 8080
              name: websocket
              protocol: TCP

          volumeMounts:
            - name: shm-bridge
              mountPath: /dev/shm

          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "1000m"

          env:
            - name: RUST_LOG
              value: "info"

      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: bridge-rt-service
  labels:
    app: bridge-rt
spec:
  type: NodePort
  selector:
    app: bridge-rt
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
      protocol: TCP
      name: websocket

k8s/base/deployment.yaml (diff)
@@ -19,9 +19,13 @@ spec:
           emptyDir:
             medium: Memory
             sizeLimit: 16Mi
-        - name: video-device
+        - name: video-device-0
           hostPath:
             path: /dev/video0
+            type: CharDevice
+        - name: video-device-1
+          hostPath:
+            path: /dev/video1
             type: CharDevice
         - name: models
           hostPath:
@@ -36,8 +40,10 @@ spec:
           volumeMounts:
             - name: shm-bridge
               mountPath: /dev/shm
-            - name: video-device
+            - name: video-device-0
               mountPath: /dev/video0
+            - name: video-device-1
+              mountPath: /dev/video1
 
           securityContext:
             privileged: true
