k8s/base/mosquitto-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mosquitto
  labels:
    app: bridge-rt
    component: mosquitto
spec:
  serviceName: mosquitto
  replicas: 1
  selector:
    matchLabels:
      app: bridge-rt
      component: mosquitto
  template:
    metadata:
      labels:
        app: bridge-rt
        component: mosquitto
    spec:
      # Deploy to central node
      nodeSelector:
        node-role: central

      volumes:
        - name: config
          configMap:
            name: mosquitto-config

      containers:
        - name: mosquitto
          image: eclipse-mosquitto:2.0
          imagePullPolicy: IfNotPresent

          ports:
            - containerPort: 1883
              name: mqtt
              protocol: TCP
            - containerPort: 9001
              name: websocket
              protocol: TCP

          volumeMounts:
            - name: config
              mountPath: /mosquitto/config/mosquitto.conf
              subPath: mosquitto.conf
            - name: data
              mountPath: /mosquitto/data

          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"

          livenessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3

          readinessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3

      restartPolicy: Always

  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app: bridge-rt
          component: mosquitto
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

k8s/base/mosquitto-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mosquitto
  labels:
    app: detr-mmap
    component: mosquitto
spec:
  serviceName: mosquitto
  replicas: 1
  selector:
    matchLabels:
      app: detr-mmap
      component: mosquitto
  template:
    metadata:
      labels:
        app: detr-mmap
        component: mosquitto
    spec:
      # Deploy to central node
      nodeSelector:
        node-role: central

      volumes:
        - name: config
          configMap:
            name: mosquitto-config

      containers:
        - name: mosquitto
          image: eclipse-mosquitto:2.0
          imagePullPolicy: IfNotPresent

          ports:
            - containerPort: 1883
              name: mqtt
              protocol: TCP
            - containerPort: 9001
              name: websocket
              protocol: TCP

          volumeMounts:
            - name: config
              mountPath: /mosquitto/config/mosquitto.conf
              subPath: mosquitto.conf
            - name: data
              mountPath: /mosquitto/data

          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"

          livenessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3

          readinessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3

      restartPolicy: Always

  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app: detr-mmap
          component: mosquitto
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

k8s/base/mosquitto-statefulset.yaml (diff)
@@ -3,19 +3,19 @@ kind: StatefulSet
 metadata:
   name: mosquitto
   labels:
-    app: bridge-rt
+    app: detr-mmap
     component: mosquitto
 spec:
   serviceName: mosquitto
   replicas: 1
   selector:
     matchLabels:
-      app: bridge-rt
+      app: detr-mmap
       component: mosquitto
   template:
     metadata:
       labels:
-        app: bridge-rt
+        app: detr-mmap
         component: mosquitto
     spec:
       # Deploy to central node
@@ -77,7 +77,7 @@ spec:
     - metadata:
         name: data
         labels:
-          app: bridge-rt
+          app: detr-mmap
           component: mosquitto
       spec:
         accessModes: ["ReadWriteOnce"]
